{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "workflow-opportunity-auditor",
  "version": "0.2.0",
  "description": "Audit a business workflow, research existing solutions, and produce an evidence-backed build-versus-reuse decision.",
  "author": {
    "name": "1ststepai",
    "url": "https://github.com/1ststepai"
  },
  "homepage": "https://github.com/1ststepai/workflow-opportunity-auditor",
  "repository": "https://github.com/1ststepai/workflow-opportunity-auditor",
  "license": "MIT",
  "keywords": ["business-workflow", "automation-audit", "build-versus-buy", "agent-skills", "grok", "grok-bot"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Workflow Opportunity Auditor",
        "shortDescription": "Decide what to automate and what to reuse first.",
        "longDescription": "Maps a workflow, calculates a supplied-data baseline, researches existing solutions, and produces a reversible build-versus-reuse decision.",
        "developerName": "1ststepai",
        "category": "Productivity",
        "websiteURL": "https://github.com/1ststepai/workflow-opportunity-auditor"
      }
    }
  }
}
